<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jupiter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(function(){
        var CurEl = $('#search');
        CurEl.keyup(function(){
          CurEl.autocomplete({
            'source': ['add','subtract']
          })
        });
      });
    </script>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
      font-family:sans-serif;
    }
    body{
      background-color: black;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container{
      width: 100%;
      height: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 300px;
    }

    form{
      display: flex;
      flex-direction: column;
      width: 500px;
      align-items: center;
      padding: 15px;
      margin:auto;
    }

    input{
      border-radius: 10px;
      border-color: black;
      margin: 5px;
      border-style: solid;
      padding: 5px;
    }

    #search{
      width: 300px;
      margin-top: 3%;
    }

    h1{
      user-select: none;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <form class="" action="{{ MAIN_ADDRESS }}{% if MAIN_PORT %}:{% endif %}{{ MAIN_PORT }}/search" method="get">
        <h1 style='color:white;'>Jupiter</h1>
        <input type="text" name="q" autocomplete="false" placeholder="Search" id='search'>
        <input type="submit" name="" value="Search">
      </form>
    </div>
  </body>
</html>
